<!DOCTYPE html>
<html>
    <head>
        <title>Directions Service (Complex)</title>
         <meta name="viewport" content="width=device-width">
        <script type="text/javascript" src="cordova.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="js/directions.js"></script>
        <style type="text/css">
            /* Always set the map height explicitly to define the size of the div
           * element that contains the map. */
            #map {
                height: 100%;
            }

            /* Optional: Makes the sample page fill the window. */
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #floating-panel {
                position: absolute;
                top: 10px;
                left: 5%;
                z-index: 5;
                background-color: #fff;
                padding: 5px;
                border: 1px solid #999;
                text-align: center;
                font-family: "Roboto", "sans-serif";
                line-height: 30px;
                padding-left: 10px;
            }

            #warnings-panel {
                width: 100%;
                height: 10%;
                text-align: center;
            }
        </style>
        <!-- jsFiddle will insert css and js -->
    </head>
    <body>
        <div id="floating-panel">
            <b>Meu Local: </b>
            <select id="start">
                <option value="Rua dos Polimeros, Camaçari - BA, 42810-400">Siemens Gamesa</option>
                <option value="R. Eteno, 5001 - Polo Petroquímico, Camaçari - BA, 42810-000">
                    Monsanto
                </option>
            </select>
            <b>Para onde ?</b>
            <select id="end">
                <option value="Salvador Shopping">Salvador Shopping</option>
                <option value="Brasil Jurídico © - Ensino de Alta Performance, Hub Salvador - Av. da França, 393 - 2º andar - Comercio, Salvador - BA, 40010-000">
                    Brasil Juridico
                </option>
            </select>
        </div>
        <div id="map"></div>
        &nbsp;
        <div id="warnings-panel"></div>

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIwzALxUPNbatRBj3Xi1Uhp0fFzwWNBkE&callback=initMap&libraries=&v=weekly"
            async
        ></script>
    </body>
</html>